<class-diagram version="1.0.11" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.tekle.oss.android.animation.AnimationFactory" 
    project="WordWiseClient" file="/WordWiseClient/src/com/tekle/oss/android/animation/AnimationFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="964" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.tekle.oss.android.animation.AnimationFactory.FlipDirection" project="WordWiseClient" 
    file="/WordWiseClient/src/com/tekle/oss/android/animation/AnimationFactory.java" binary="false">    
    <position height="-1" width="-1" x="372" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.tekle.oss.android.animation.FlipAnimation.ScaleUpDownEnum" project="WordWiseClient" 
    file="/WordWiseClient/src/com/tekle/oss/android/animation/FlipAnimation.java" binary="false">    
    <position height="-1" width="-1" x="366" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.tekle.oss.android.animation.FlipAnimation" 
    project="WordWiseClient" file="/WordWiseClient/src/com/tekle/oss/android/animation/FlipAnimation.java" 
    binary="false">    
    <position height="-1" width="-1" x="400" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.MainActivity" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/MainActivity.java" binary="false">    
    <position height="-1" width="-1" x="3410" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.WordwiseApplication" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/WordwiseApplication.java" binary="false">    
    <position height="-1" width="-1" x="2028" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.client.RESTfullServerCommunication" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/client/RESTfullServerCommunication.java" 
    binary="false">    
    <position height="-1" width="-1" x="918" y="1744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.controller.RandomGameSelector" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/controller/RandomGameSelector.java" binary="false">    
    <position height="-1" width="-1" x="2478" y="1008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.controller.WordwiseGameManager" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/controller/WordwiseGameManager.java" binary="false">    
    <position height="-1" width="-1" x="2582" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.controller.game.LetterBoxManager.GridItem" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/controller/game/LetterBoxManager.java" 
    binary="false">    
    <position height="-1" width="-1" x="275" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.controller.game.LetterBoxManager" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/controller/game/LetterBoxManager.java" 
    binary="false">    
    <position height="-1" width="-1" x="298" y="1468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.controller.game.MemoryAnimationListener" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/controller/game/MemoryAnimationListener.java" 
    binary="false">    
    <position height="-1" width="-1" x="762" y="1404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="com.wordwise.controller.game.MemoryWordAndTranslationAdapter" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/controller/game/MemoryWordAndTranslationAdapter.java" binary="false">    
    <position height="-1" width="-1" x="1324" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.gameengine.Game" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/gameengine/Game.java" binary="false">    
    <position height="-1" width="-1" x="2184" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.gameengine.GameConfiguration" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/gameengine/GameConfiguration.java" binary="false">    
    <position height="-1" width="-1" x="2548" y="1308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.gameengine.GameManager" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/gameengine/GameManager.java" binary="false">    
    <position height="-1" width="-1" x="1694" y="1150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.gameengine.GameSelector" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/gameengine/GameSelector.java" binary="false">    
    <position height="-1" width="-1" x="1684" y="686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.gameengine.ServerCommunication" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/gameengine/ServerCommunication.java" binary="false">    
    <position height="-1" width="-1" x="1376" y="1724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.model.Configuration" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/model/Configuration.java" binary="false">    
    <position height="-1" width="-1" x="2703" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.model.GameManagerContainer" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/model/GameManagerContainer.java" binary="false">    
    <position height="-1" width="-1" x="2726" y="1722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="21" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.model.IGameView" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/model/IGameView.java" binary="false">    
    <position height="-1" width="-1" x="2770" y="2020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.model.game.Lock" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/model/game/Lock.java" binary="false">    
    <position height="-1" width="-1" x="3948" y="1466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.model.game.MemoryFlipState" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/model/game/MemoryFlipState.java" binary="false">    
    <position height="-1" width="-1" x="756" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.util.LanguageUtils" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/util/LanguageUtils.java" binary="false">    
    <position height="-1" width="-1" x="3388" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.util.ListOps" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/util/ListOps.java" binary="false">    
    <position height="-1" width="-1" x="2314" y="10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.util.WordwiseUtils" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/util/WordwiseUtils.java" binary="false">    
    <position height="-1" width="-1" x="2956" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.util.game.LetterBoxPositionUtils" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/util/game/LetterBoxPositionUtils.java" 
    binary="false">    
    <position height="-1" width="-1" x="384" y="2020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="28" corner="BOTTOM_RIGHT" language="java" 
    name="com.wordwise.util.game.LetterBoxPositionUtils.Direction" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/util/game/LetterBoxPositionUtils.java" binary="false">    
    <position height="-1" width="-1" x="311" y="2327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="29" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.util.game.LetterBoxPositionUtils.Way" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/util/game/LetterBoxPositionUtils.java" 
    binary="false">    
    <position height="-1" width="-1" x="526" y="2312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.util.game.MemoryViewFlipperUtil" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/util/game/MemoryViewFlipperUtil.java" binary="false">    
    <position height="-1" width="-1" x="1778" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.ScrollableGridView" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/ScrollableGridView.java" binary="false">    
    <position height="-1" width="-1" x="3902" y="1250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.activity.AboutActivity" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/activity/AboutActivity.java" binary="false">    
    <position height="-1" width="-1" x="3940" y="1634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.activity.MenuActivity" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/activity/MenuActivity.java" binary="false">    
    <position height="-1" width="-1" x="3066" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.activity.NewGame" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/activity/NewGame.java" binary="false">    
    <position height="-1" width="-1" x="2780" y="744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.activity.WordwiseGameActivity" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/activity/WordwiseGameActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="2938" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.activity.game.Hangman" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/activity/game/Hangman.java" binary="false">    
    <position height="-1" width="-1" x="3688" y="2312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.activity.game.TranslationEvaluation" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/activity/game/TranslationEvaluation.java" 
    binary="false">    
    <position height="-1" width="-1" x="1466" y="2833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.activity.game.Words2Translations" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/activity/game/Words2Translations.java" 
    binary="false">    
    <position height="-1" width="-1" x="1664" y="2318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.activity.game.TranslateWord" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/activity/game/TranslateWord.java" 
    binary="false">    
    <position height="-1" width="-1" x="2389" y="2901"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" 
    name="com.wordwise.view.activity.game.Words2Translations.TranslationLongClickListener" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/view/activity/game/Words2Translations.java" binary="false">    
    <position height="-1" width="-1" x="357" y="2979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.activity.game.Memory" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/activity/game/Memory.java" binary="false">    
    <position height="-1" width="-1" x="1349" y="1114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.activity.game.WordEvaluation" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/activity/game/WordEvaluation.java" 
    binary="false">    
    <position height="-1" width="-1" x="1923" y="1814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.activity.game.LetterBox.LettersAdapter" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/activity/game/LetterBox.java" binary="false">    
    <position height="-1" width="-1" x="664" y="2744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.activity.game.LetterBox" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/activity/game/LetterBox.java" binary="false">    
    <position height="-1" width="-1" x="1214" y="2516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" 
    name="com.wordwise.view.activity.game.Words2Translations.TranslationDragAdapter" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/view/activity/game/Words2Translations.java" binary="false">    
    <position height="-1" width="-1" x="550" y="3402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" 
    name="com.wordwise.view.activity.game.Words2Translations.TranslationAdapter" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/view/activity/game/Words2Translations.java" binary="false">    
    <position height="-1" width="-1" x="360" y="3174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.activity.game.LetterBox.WordsAdapter" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/activity/game/LetterBox.java" binary="false">    
    <position height="-1" width="-1" x="675" y="2532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" 
    name="com.wordwise.view.activity.setting.ConfigurationWizardStep1" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/view/activity/setting/ConfigurationWizardStep1.java" binary="false">    
    <position height="-1" width="-1" x="3834" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" 
    name="com.wordwise.view.activity.setting.ConfigurationWizardStep2" project="WordWiseClient" 
    file="/WordWiseClient/src/com/wordwise/view/activity/setting/ConfigurationWizardStep2.java" binary="false">    
    <position height="-1" width="-1" x="3881" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.activity.setting.Settings" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/activity/setting/Settings.java" binary="false">    
    <position height="-1" width="-1" x="3063" y="735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.fragment.dialog.MessageDialog" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/fragment/dialog/MessageDialog.java" 
    binary="false">    
    <position height="-1" width="-1" x="814" y="3142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.view.game.MemoryViewFlipper" 
    project="WordWiseClient" file="/WordWiseClient/src/com/wordwise/view/game/MemoryViewFlipper.java" binary="false">    
    <position height="-1" width="-1" x="1406" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="53">    
    <bendpoint x="128" y="2954"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <nesting id="54">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <generalization id="55">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="57" name="gameManager"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <dependency id="60">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="61">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="62">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="64" name="gManager"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="67" name="flipState"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="69">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="70">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="71">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="75" name="configuration"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="77">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <generalization id="78">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="79">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="80">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="82" name="letterBoxManager"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="84">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <realization id="85">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="86">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="88" name="instance"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="92">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <dependency id="93">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="96" name="configuration"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <dependency id="99">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="102">    
    <bendpoint x="178" y="2946"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="103">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="104" name="configuration"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="106">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="107">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="108" name="gameConf"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="111">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <dependency id="112">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="114">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="115" name="games"/>      
      <multiplicity id="116" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="117">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="118">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="120">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="121" name="flippers"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="123">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="125">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="126" name="scaleType"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="128">    
    <bendpoint x="94" y="3276"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <association id="129">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="130" name="gameManager"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="136">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="137">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="138" name="wordServerComm"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="143">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="144">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="145">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="146" name="flipState"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="148">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="149">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="150" name="gameManager"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="153" name="configuration"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="156" name="letterBoxActivity"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="158">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="160">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="161" name="gameSelector"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="163">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="165">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="166">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <generalization id="167">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <dependency id="168">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="169">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="170">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="171" name="configuration"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="173">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="176">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="177">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="178">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="180">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="181" name="currentSelection"/>      
      <multiplicity id="182" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="184" name="currentGame"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="186">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="187">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="188">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <dependency id="189">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="190">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>