<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.MainActivity" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/MainActivity.java" binary="false">    
    <position height="-1" width="-1" x="518" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.activity.MainGameScreen" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/activity/MainGameScreen.java" binary="false">    
    <position height="-1" width="-1" x="364" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.activity.NewGame" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/activity/NewGame.java" binary="false">    
    <position height="-1" width="-1" x="639" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.activity.MenuActivity" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/activity/MenuActivity.java" binary="false">    
    <position height="-1" width="-1" x="515" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.activity.game.Words2Translations" 
    project="Wordwise" file="/Wordwise/src/com/wordwise/activity/game/Words2Translations.java" binary="false">    
    <position height="-1" width="-1" x="1135" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.activity.game.LetterBox" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/activity/game/LetterBox.java" binary="false">    
    <position height="-1" width="-1" x="948" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.activity.game.Hangman" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/activity/game/Hangman.java" binary="false">    
    <position height="-1" width="-1" x="1329" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.activity.game.WordEvaluation" 
    project="Wordwise" file="/Wordwise/src/com/wordwise/activity/game/WordEvaluation.java" binary="false">    
    <position height="-1" width="-1" x="1542" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.activity.game.Memory" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/activity/game/Memory.java" binary="false">    
    <position height="-1" width="-1" x="1738" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.activity.setting.ConfigurationWizardStep2" 
    project="Wordwise" file="/Wordwise/src/com/wordwise/activity/setting/ConfigurationWizardStep2.java" binary="false">    
    <position height="-1" width="-1" x="710" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.activity.setting.ConfigurationWizardStep1" 
    project="Wordwise" file="/Wordwise/src/com/wordwise/activity/setting/ConfigurationWizardStep1.java" binary="false">    
    <position height="-1" width="-1" x="1043" y="776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.activity.setting.Settings" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/activity/setting/Settings.java" binary="false">    
    <position height="-1" width="-1" x="1406" y="712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.client.FirstRestClient" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/client/FirstRestClient.java" binary="false">    
    <position height="-1" width="-1" x="378" y="712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.fragment.dialog.MessageDialog" 
    project="Wordwise" file="/Wordwise/src/com/wordwise/fragment/dialog/MessageDialog.java" binary="false">    
    <position height="-1" width="-1" x="370" y="908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.gameengine.ServerCommunication" 
    project="Wordwise" file="/Wordwise/src/com/wordwise/gameengine/ServerCommunication.java" binary="false">    
    <position height="-1" width="-1" x="898" y="-373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.gameengine.GameManager" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/gameengine/GameManager.java" binary="false">    
    <position height="-1" width="-1" x="1248" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.gameengine.Game" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/gameengine/Game.java" binary="false">    
    <position height="-1" width="-1" x="1257" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.gameengine.GameFactory" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/gameengine/GameFactory.java" binary="false">    
    <position height="-1" width="-1" x="1617" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.gameengine.dto.DTOWord" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/gameengine/dto/DTOWord.java" binary="false">    
    <position height="-1" width="-1" x="144" y="-216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.gameengine.dto.DTOGameConfiguration" 
    project="Wordwise" file="/Wordwise/src/com/wordwise/gameengine/dto/DTOGameConfiguration.java" binary="false">    
    <position height="-1" width="-1" x="527" y="-231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.gameengine.dto.DTOTranslation" 
    project="Wordwise" file="/Wordwise/src/com/wordwise/gameengine/dto/DTOTranslation.java" binary="false">    
    <position height="-1" width="-1" x="144" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.model.Configuration" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/model/Configuration.java" binary="false">    
    <position height="-1" width="-1" x="681" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.model.LanguageManager" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/model/LanguageManager.java" binary="false">    
    <position height="-1" width="-1" x="1043" y="1168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.model.Language" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/model/Language.java" binary="false">    
    <position height="-1" width="-1" x="1657" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.model.MultiSelectAdapter" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/model/MultiSelectAdapter.java" binary="false">    
    <position height="-1" width="-1" x="359" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.model.Selectable" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/model/Selectable.java" binary="false">    
    <position height="-1" width="-1" x="350" y="1432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="com.wordwise.util.ListOps" project="Wordwise" 
    file="/Wordwise/src/com/wordwise/util/ListOps.java" binary="false">    
    <position height="94" width="263" x="1489" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="30" name="items"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="33">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="34" name="lManager"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="37" name="instance"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="40" name="languageCodeToIndexMap"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="43" name="currentGame"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="46" name="configuration"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="49" name="instance"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="1374" y="1056"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="52" name="languageNameToIndexMap"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="55" name="gameFactory"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="59">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="60">    
    <bendpoint x="1372" y="1298"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="61" name="languages"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="64" name="gManager"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="66">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="67">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="68">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="69">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="70" name="translations"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="73" name="configuration"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="76" name="instance"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>