<?xml version="1.0" encoding="utf-8"?>

    <CheckedTextView  
      xmlns:android="http://schemas.android.com/apk/res/android"     
      android:id="@+id/checkList" 
      android:paddingLeft="@dimen/checked_textview_padding_side" 
      android:paddingRight="@dimen/checked_textview_padding_side" 
      android:paddingTop="@dimen/wordwise_padding_main"
      android:paddingBottom="@dimen/wordwise_padding_main" 
      android:orientation="vertical" 
      android:layout_width="fill_parent" 
      android:layout_height="?android:attr/listPreferredItemHeight"  
      android:gravity="center_vertical"  
      android:checkMark="?android:attr/listChoiceIndicatorMultiple" 
      android:onClick="toggle"
  > 

</CheckedTextView> 