<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/next" 
        android:layout_alignParentBottom="true"/>
    
    <TextView
        android:id="@+id/numberOfSelectedLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numberOfSelectedLanguages" 
      />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberOfSelectedLanguages" />

</RelativeLayout>