<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/wordwise_padding_main" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next"
        android:orientation="vertical"
        android:paddingBottom="@dimen/wordwise_padding_main" >

        <TextView
            android:id="@+id/word2TranslationGameLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/wordwise_padding_main"
            android:text="@string/initial_conf_proficient_lang_info"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/numberOfSelectedLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numberOfSelectedLanguages"
            android:textColor="@color/wordwise_main_gray_start"
            android:paddingBottom="@dimen/wordwise_padding_main" />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        style="@style/wordwiseButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="next"
        android:text="@string/next" />

</RelativeLayout>