<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/letterboxGameLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/wordwise_padding_main"
        android:text="@string/letterbox_game_information"
        android:textSize="@dimen/text_size_small" />

    <ScrollView
        android:id="@+id/letterboxScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continueButton"
        android:layout_below="@+id/letterboxGameLabel"
        android:layout_marginBottom="@dimen/wordwise_padding_main"
        android:layout_marginTop="@dimen/wordwise_padding_main" >

        <RelativeLayout
            android:id="@+id/grids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.wordwise.view.ScrollableGridView
                android:id="@+id/gridViewLetters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider_color"
                android:gravity="center"
                android:horizontalSpacing="0dp"
                android:numColumns="8"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp" >
            </com.wordwise.view.ScrollableGridView>

            <com.wordwise.view.ScrollableGridView
                android:id="@+id/gridViewWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gridViewLetters"
                android:layout_marginTop="@dimen/wordwise_padding_main"
                android:numColumns="2" >
            </com.wordwise.view.ScrollableGridView>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/continueButton"
        style="@style/wordwiseButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:onClick="review"
        android:text="@string/review_game_label" />

</RelativeLayout>