<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/wordwise_padding_main" >

    <include
        android:id="@+id/topBar"
        layout="@layout/game_top_bar" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topBar" >

        <!--
        This flipper is configured programmatically. It composes of two children,
        one being the game content, other being the review content.-->

    </ViewFlipper>

</RelativeLayout>