<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/word2translations_padding_main" >

    <include
        android:id="@+id/topBar"
        layout="@layout/game_top_bar" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hangman_main_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/hangman_upper_horisontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/hangman_img"
                android:layout_width="150dip"
                android:layout_height="180dip"
                android:layout_gravity="left"
                android:src="@drawable/hangman_img00" >
            </ImageView>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hangman_upper_vertical"
                android:layout_width="150dip"
                android:layout_height="180dip"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/hangman_wrong_letters_title"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_gravity="right"
                    android:gravity="center_horizontal"
                    android:text="@string/wrong_letters_title" />

                <TextView
                    android:id="@+id/hangman_wrong_letters"
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"
                    android:layout_gravity="right"
                    android:gravity="center_horizontal"
                    android:textColor="@color/hangman_wrong_letters_red_color" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/hangman_mystery_word"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="10pt" >
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/continueButton"
        style="@style/wordwiseButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:onClick="continueNextGame"
        android:text="@string/continueLabel"
        android:enabled="false" />

</RelativeLayout>