<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ratings"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ratings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/hangman_img"
                android:layout_width="150dip"
                android:layout_height="180dip"
                android:layout_gravity="left"
                android:src="@drawable/hangman_img00" >
            </ImageView>

            <TextView
                android:id="@+id/hangman_wrong_letters"
                android:layout_width="130dip"
                android:layout_height="180dip"
                android:layout_gravity="right" />
        </LinearLayout>

        <TextView
            android:id="@+id/mysteryword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _"
            android:textColor="#000000"
            android:textSize="10pt" >

        </TextView>
        
    </LinearLayout>

</RelativeLayout>