<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loadingGamePanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:maxHeight="80dip"
            android:maxWidth="80dip"
            android:minHeight="80dip"
            android:minWidth="80dip" 
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/loadingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/loading_game"
            android:textSize="@dimen/text_size_medium"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>