<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/wordwise_padding_main"
    android:paddingRight="@dimen/wordwise_padding_main" >
    <TextView
        android:id="@+id/word2TranslationGameLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_shape_padding_bottom"
        android:gravity="center_horizontal"
        android:text="@string/selectDifficultyLevel"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <Button
        android:id="@+id/easyNewGameButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_shape_padding_bottom"
        android:background="@drawable/level_easy_button"
        android:onClick="startNewGame"
        android:text="@string/easy"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mediumNewGameButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_shape_padding_bottom"
        android:background="@drawable/level_medium_button"
        android:onClick="startNewGame"
        android:text="@string/medium"
        android:textStyle="bold" />

    <Button
        android:id="@+id/hardNewGameButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_shape_padding_bottom"
        android:background="@drawable/level_hard_button"
        android:onClick="startNewGame"
        android:text="@string/hard"
        android:textStyle="bold" />

</LinearLayout>