<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="@dimen/word2translations_padding_main" >
    
     <include
        android:id="@+id/topBar"
        layout="@layout/game_top_bar" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ratings"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/topBar">

        <TextView
            android:id="@+id/translateWordActivityInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translate_word_activity_info" />
        
        <EditText 
            android:id="@+id/wordToBeTranslated"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:hint="@string/translate_word_add_word"
            android:paddingTop="@dimen/translateWord_Spacing"
            android:inputType="text"/>
        
        <EditText 
            android:id="@+id/wordTranslation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:hint="@string/translate_word_add_translation"
            android:paddingTop="@dimen/translateWord_Spacing"
            android:inputType="text"/>

    </LinearLayout>

    <Button
        android:id="@+id/submitTranslation"
        style="@style/wordwiseButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:enabled="true"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="submitTranslation"
        android:text="@string/translate_word_submit_translation_button" />
    
    <Button
        android:id="@+id/continueButton"
        style="@style/wordwiseButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="continueNextGame"
        android:text="@string/continueLabel" />
    

</RelativeLayout>