<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hangman_main_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/word2TranslationGameLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:text="@string/word2Translations_game_information"
            android:padding="@dimen/word2translations_padding_main"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/word2translations_padding_main">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/word2translations_padding_main"
                android:paddingTop="@dimen/word2translations_padding_main"
                android:textAlignment="center" >

                <TextView
                    android:id="@+id/word1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/translation1_placeholder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/word2translations_translation_placeholder_initial"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/word2translations_padding_main"
                android:paddingTop="@dimen/word2translations_padding_main" >

                <TextView
                    android:id="@+id/word2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/translation2_placeholder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/word2translations_translation_placeholder_initial"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/word2translations_padding_main"
                android:paddingTop="@dimen/word2translations_padding_main" >

                <TextView
                    android:id="@+id/word3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/translation3_placeholder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/word2translations_translation_placeholder_initial"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/word2translations_padding_main"
                android:paddingTop="@dimen/word2translations_padding_main" >

                <TextView
                    android:id="@+id/word4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/translation4_placeholder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/word2translations_translation_placeholder_initial"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/translationsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dip"
            android:numColumns="auto_fit"
            android:padding="10dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:verticalSpacing="3dip" >
        </GridView>
    </LinearLayout>

    <Button
        android:id="@+id/validateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/word2translations_button_margin_bottom"
        android:layout_marginLeft="@dimen/word2translations_button_margin_left"
        android:layout_marginRight="@dimen/word2translations_button_margin_right"
        android:background="@drawable/wordwise_button"
        android:gravity="center"
        android:onClick="validate"
        android:paddingBottom="@dimen/button_text_padding_bottom"
        android:paddingLeft="@dimen/button_text_padding_left"
        android:paddingRight="@dimen/button_text_padding_right"
        android:paddingTop="@dimen/button_text_padding_top"
        android:text="@string/check"
        android:textColor="@color/wordwise_button_text_color"
        android:textStyle="bold" />

</RelativeLayout>