<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/wordwise_background_gray">

    <ImageView
        android:contentDescription="@string/wordwise_logo"
        android:id="@+id/wordwiseLogo"
        android:layout_width="fill_parent"
        android:src="@drawable/wordwise_logo"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/wordwise_padding_main"
        android:paddingRight="@dimen/wordwise_padding_main"
        />

</RelativeLayout>