# Wordwise-server properties should be written to every line
protocol = http
# ip or name server adress and the port number at which the app is deployed to
server-base-address = 192.168.1.101:8080
# this should stay the same as long as the server app name does not change
appName = WordWiseServer